<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=E6:21:93:9A:77:D6:8B:80:92:A2:25:48:A8:13:90:43:B5:70:DC:66%3Bcom.myfirst.currentplace

    You can also add your credentials to an existing key, using these values:

    Package name:
    com.myfirst.currentplace

    SHA-1 certificate fingerprint:
    E6:21:93:9A:77:D6:8B:80:92:A2:25:48:A8:13:90:43:B5:70:DC:66

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyC6iA_byJ8KpCVE5rV5L9cWU_y3e2rrXUg</string>
</resources>