<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/texttitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="please enter details below"
        android:textSize="24dp"
        android:layout_marginTop="20dp"
        />
    <EditText
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Name"
        android:textSize="24dp"
        android:layout_below="@id/texttitle"
        android:inputType="textPersonName"/>
    <EditText
        android:id="@+id/contact"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Contact"
        android:textSize="24dp"
        android:layout_below="@id/name"
        android:inputType="textPersonName"/>
    <EditText
        android:id="@+id/location"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="location"
        android:textSize="24dp"
        android:layout_below="@+id/contact"
        android:inputType="textPersonName"/>
    <EditText
        android:id="@+id/langitude"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Langitude"
        android:textSize="24dp"
        android:layout_below="@+id/location"
        android:inputType="numberDecimal"/>
    <EditText
        android:id="@+id/latitude"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Latitude"
        android:textSize="24dp"
        android:layout_below="@+id/langitude"
        android:inputType="numberDecimal"/>
<!--    <Button-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:textSize="24dp"-->
<!--        android:text="Insert New Agent"-->
<!--        android:layout_marginTop="30dp"-->
<!--        android:layout_below="@id/latitude"/>-->
    <Button
        android:id="@+id/btnInsert"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="24dp"
        android:text="Insert New Agent"
        android:layout_marginTop="10dp"
        android:layout_below="@id/latitude"/>
    <Button
        android:id="@+id/btnUpdate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="24dp"
        android:text="Update  Agent"
        android:layout_marginTop="10dp"
        android:layout_below="@id/btnInsert"/>
    <Button
        android:id="@+id/btnDelete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="24dp"
        android:text="Delete Agent"
        android:layout_marginTop="10dp"
        android:layout_below="@id/btnUpdate"/>
    <Button
        android:id="@+id/btnView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="24dp"
        android:text=" View Agent"
        android:layout_marginTop="10dp"
        android:layout_below="@id/btnDelete"/>

</RelativeLayout>